/**
 * Created by army8735 on 2017/8/24.
 */

body{
  background:url(../common/bg.jpg) no-repeat;
  background-size:cover;
}

.logo{
  margin:0 0.2rem;
  height:50%;
  background:url(logo.png) no-repeat center;
  background-size:contain;
}

.con{
  display:flex;
  min-height:40%;
  border-top:1px solid #730000;
  border-bottom:1px solid #730000;
  align-items:stretch;
  h3{
    display:flex;
    align-items:center;
    padding:0 0.1rem;
    width:0.4rem;
    box-sizing:border-box;
    text-align:center;
    color:#730000;
    word-break:break-all;
    font-weight:400;
    border-right:1px solid #730000;
    font-size:0.18rem;
    line-height:1.2;
  }
  .txt{
    flex:1;
    padding:0.1rem;
    color:#9E8356;
    font-size:0.15rem;
  }
  a{
    display:flex;
    align-items:center;
    padding:0 0.1rem;
    width:0.4rem;
    box-sizing:border-box;
    background:#C7A751;
    color:#fff;
    font-size:0.18rem;
    word-break:break-all;
    line-height:1.2;
  }
}
