/**
 * Created by army8735 on 2017/8/25.
 */

body{
  background:url(../common/bg.jpg) no-repeat;
  background-size:cover;
}

.con{
  position:absolute;
  left:0;
  top:50%;
  width:100%;
  transform:translateY(-50%);
  h3{
    text-align:center;
    color:#730000;
    font-size:0.28rem;
    font-weight:400;
  }
  .res{
    margin:0.2rem 0;
    color:#9E8356;
    font-size:0.16rem;
    text-align:center;
    &:before,&:after{
      display:block;
      height:0.05rem;
      background:url(line.png) no-repeat center;
      background-size:contain;
      content:' ';
    }
    &:before{
      margin-bottom:0.2rem;
    }
    &:after{
      margin-top:0.2rem;
    }
    strong{
      margin:0 0.05rem;
      color:#730000;
      font-size:0.2rem;
      font-weight:400;
    }
  }
  .info{
    margin:0 0.3rem;
    font-size:0.16rem;
    color:#9E8356;
    text-align:center;
    strong{
      margin:0 0.05rem;
      color:#730000;
      font-weight:400;
    }
  }
  .share{
    margin-top:0.2rem;
    text-align:center;
    color:#9E8356;
    font-size:0.1rem;
    &:before{
      display:block;
      margin:0 auto;
      width:0.49rem;
      height:0.49rem;
      background:url(pyq.png) no-repeat center;
      background-size:contain;
      content:' ';
    }
  }
}
