/**
 * Created by army on 2017/7/1.
 */
 
.cp_playlist{
  .bar{
    position:relative;
    background:#4E8EB0;
    .btn{
      color:#fff;
      padding-left:0.03rem;
      li{
        float:left;
        margin-left:0.07rem;
        padding:0 0.1rem;
        height:0.32rem;
        line-height:0.32rem;
        background:#4E8EB0;
        border-radius:5px;
        font-size:0.14rem;
        &.all{
          padding-left:0.4rem;
          background:#4E8EB0 url(play_all.png) no-repeat 0.1rem center;
          background-size:0.22rem auto;
        }
        &.audio{
          width:0.18rem;
          background:#4E8EB0 url(audio.png) no-repeat center;
          background-size:0.18rem auto;
        }
        &.video{
          width:0.18rem;
          background:#4E8EB0 url(video.png) no-repeat center;
          background-size:0.1rem auto;
        }
      }
    }
    .type{
      position:absolute;
      top:0.04rem;
      right:0.1rem;
      background:#DADADA;
      border-radius:0.18rem;
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:0.44rem;
        height:100%;
        background:#F0F0F0;
        border-radius:0.18rem;
        content:' ';
        transition:transform 0.2s;
      }
      &.alt:before{
        transform:translate3d(100%, 0, 0);
      }
      li{
        position:relative;
        float:left;
        padding:0 0.1rem;
        width:0.24rem;
        height:0.24rem;
        line-height:0.24rem;
        border-radius:0.18rem;
        color:#A8A8A8;
        font-size:0.12rem;
        white-space:nowrap;
        overflow:hidden;
        &.cur{
          color:#4C8DAF;
        }
      }
    }
  }
  .list{
    //margin-top:0.1rem;
    border-top:1px solid #EDF3F7;
    li{
      display:flex;
      height:0.53rem;
      align-items:center;
      border-bottom:1px solid #EDF3F7;
      &:after{
        display:block;
        margin-right:0.1rem;
        width:0.04rem;
        height:0.14rem;
        background:url(more.png) no-repeat;
        background-size:cover;
        content:' ';
      }
      .pic{
        width:0.53rem;
        height:100%;
        background-size:cover!important;
      }
      .txt{
        flex:1;
        padding:0 0.1rem;
        line-height:1.2;
        overflow:hidden;
        .name{
          font-size:0.14rem;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .intro{
          font-size:0.12rem;
          color:#A8A8A8;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
      }
      .playing{
        display:block;
        margin-right:0.1rem;
        width:0.24rem;
        height:0.24rem;
        background:url(playing.png) no-repeat;
        background-size:cover;
      }
      .video{
        display:block;
        margin-right:0.1rem;
        width:0.21rem;
        height:0.18rem;
        background:url(video_type.png) no-repeat;
        background-size:contain;
        transform:translate3d(0,0.03rem,0);
      }
      .audio{
        display:block;
        margin-right:0.1rem;
        width:0.19rem;
        height:0.19rem;
        background:url(audio_type.png) no-repeat;
        background-size:contain;
        transform:translate3d(0,0.02rem,0);
      }
    }
  }
}