/**
 * Created by army8735 on 2017/9/18.
 */

@import '../../common/var.less';

.cp-mlogin{
  &:before{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    content:' ';
    z-index:1004;
  }
  .c{
    position:fixed;
    top:50%;
    left:50%;
    box-sizing:border-box;
    padding:0.2rem;
    width:85%;
    background:@bgLinearGradient;
    box-shadow:0 0 5px rgba(0,0,0,0.3);
    border:1px solid #fff;
    border-radius:0.1rem;
    transform:translate3d(-51%, -50%, 0);
    z-index:1005;
    p{
      text-align:center;
      font-size:0.13rem;
      color:#fff;
      line-height:2;
      a{
        text-decoration:underline;
      }
    }
    .weibo{
      display:block;
      margin:0.2rem auto 0;
      width:0.55rem;
      height:0.55rem;
      background:url(login_weibo.png) no-repeat;
      background-size:contain;
    }
    .close{
      position:absolute;
      top:-0.2rem;
      right:-0.2rem;
      display:block;
      width:0.32rem;
      height:0.32rem;
      background:url(close.png) no-repeat;
      background-size:contain;
    }
  }
}