/**
 * Created by army8735 on 2017/9/20.
 */

.top-nav .user{
  display:none;
}
.my{
  > .profile {
    position:relative;
    height:1.7rem;
    overflow:hidden;
    .bg{
      position:absolute;
      left:-10%;
      top:-10%;
      width:120%;
      height:120%;
      background:url(//zhuanquan.xyz/img/8476e8a946918ca008f91704fe3049f5.png) no-repeat;
      background-size:cover;
      filter:blur(0.07rem);
      &:after{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.2);
        content:' ';
      }
    }
    .card{
      position:absolute;
      left:0.1rem;
      bottom:0;
      right:0.1rem;
      display:flex;
      padding:0.1rem;
      height:0.8rem;
      box-sizing:border-box;
      background:rgba(255,255,255,0.3);
      background-size:cover;
      border-top-left-radius:0.4rem;
      border-top-right-radius:0.4rem;
      border:1px solid rgba(255,255,255,0.1);
      border-bottom:none;
      z-index:2;
      transition:all 0.2s;
      &.alt{
        transform:translate3d(0,-0.3rem,0) scale(0.8);
        transform-origin:center 0;
        z-index:1;
        opacity:0.8;
        clip:rect(auto,auto,0.38rem,auto);
      }
      .pic{
        margin-right:0.2rem;
        width:0.6rem;
        height:0.6rem;
        box-sizing:border-box;
        border-radius:100%;
        border:1px solid #fff;
        background:rgba(255,255,255,0.5);
        overflow:hidden;
      }
      .con{
        position:relative;
        flex:1;
        color:#fff;
        h3{
          font-size:0.16rem;
          height:0.2rem;
          line-height:0.2rem;
          font-weight:400;
          overflow:hidden;
          span{
            display:inline-block;
            margin-left:0.1rem;
            padding:0 0.05rem;
            font-size:0.12rem;
            height:0.2rem;
            line-height:0.2rem;
            overflow:hidden;
            background:rgba(255,255,255,0.5);
            border-radius:0.2rem;
            vertical-align:top;
          }
        }
        ul{
          position:absolute;
          left:0;
          bottom:0;
          width:100%;
          display:flex;
          align-items:center;
          font-size:0.12rem;
          line-height:1.2;
          li{
            //flex:1;
            margin-right:0.3rem;
            text-align:center;
            white-space:nowrap;
            strong{
              display:block;
              font-weight:400;
            }
            &:first-child{
              padding:0 0.05rem;
              height:0.16rem;
              line-height:0.16rem;
              border-radius:0.16rem;
              border:1px solid #fff;
            }
          }
        }
      }
    }
  }
  > .sign{
    padding:0.1rem;
    background:#fff;
    border-bottom:1px solid #EDF3F7;
    color:#6C7275;
    font-size:0.12rem;
  }
  > .types{
    background:#fff;
    > .item{
      position:relative;
      padding-left:0.5rem;
      &:before{
        position:absolute;
        left:0;
        top:0;
        display:block;
        width:0.5rem;
        height:0.5rem;
        background:url(finance.png) no-repeat center;
        background-size:0.25rem auto;
        content:' ';
      }
      h4{
        position:relative;
        font-size:0.14rem;
        color:#6C7275;
        font-weight:400;
        height:0.5rem;
        line-height:0.5rem;
        box-sizing:border-box;
        border-bottom:1px solid #EDF3F7;
        .arrow{
          position:absolute;
          top:50%;
          right:0.2rem;
          display:block;
          width:0;
          height:0;
          transition:transform 0.2s;
          &:before{
            display:block;
            width:0.1rem;
            height:0.1rem;
            border-bottom:0.01rem solid #aaa;
            border-right:0.01rem solid #aaa;
            content:' ';
            transform:translate3d(-0.05rem,-0.1rem,0) rotateZ(45deg);
          }
        }
      }
      &.show{
        h4 .arrow{
          transform:rotateZ(180deg);
        }
      }
      > .more{
        background:#F9F9F9;
        height:0;
        overflow:hidden;
        transition:height 0.2s;
        .c{
          padding:0.15rem;
          button{
            display:block;
            margin-top:0.1rem;
            width:100%;
            height:0.32rem;
            background:#4E8EB0;
            border-radius:0.32rem;
            border:none;
            color:#fff;
            font-size:0.14rem;
          }
        }
      }
    }
    > .finance{
      > .more{
        .c{
          ul{
            li{
              float:left;
              margin-left:0.2rem;
              text-align:center;
              &:first-child{
                margin-left:0;
              }
              div{
                padding-top:0.28rem;
                width:0.6rem;
                box-sizing:border-box;
                border:1px solid #EDF3F7;
                border-radius:5px;
                &.flower{
                  background:url(flower.png) no-repeat center 0.05rem;
                  background-size:0.17rem auto;
                }
                &.gift{
                  background:url(gift.png) no-repeat center 0.05rem;
                  background-size:0.18rem auto;
                }
                &.coin{
                  background:url(coin.png) no-repeat center 0.05rem;
                  background-size:0.24rem auto;
                }
                span{
                  color:#4E8EB0;
                  font-size:0.1rem;
                }
              }
              strong{
                color:#2B2B2B;
                font-size:0.14rem;
              }
            }
          }
        }
      }
    }
    > .success{
      &:before{
        background-image:url(success.png);
      }
      > .more{
        .c{
          ul{
            li{
              position:relative;
              margin-bottom:0.05rem;
              padding-left:0.4rem;
              height:0.36rem;
              line-height:0.36rem;
              box-sizing:border-box;
              border:1px solid #EDF3F7;
              border-radius:5px;
              color:#437998;
              font-size:0.12rem;
              &:before{
                position:absolute;
                left:0.1rem;
                top:0;
                display:block;
                width:0.24rem;
                height:0.36rem;
                background:url(success.png) no-repeat center;
                background-size:contain;
                content:' ';
              }
            }
          }
        }
      }
    }
    > .follow{
      &:before{
        background-image:url(follow.png);
      }
    }
    > .favor{
      &:before{
        background-image:url(favor.png);
      }
    }
  }
  .logout{
    display:block;
    margin:0.2rem 0.1rem;
    background:#B65A58;
    color:#fff;
    font-size:0.14rem;
    line-height:0.44rem;
    text-align:center;
    border-radius:0.44rem;
  }
}