/**
 * Created by army8735 on 2017/8/25.
 */

body{
  background:url(bg.jpg) no-repeat;
  background-size:cover;
}

.login{
  position:absolute;
  left:0.2rem;
  top:50%;
  right:0.2rem;
  padding:0.1rem;
  background:#fff;
  border-radius:0.05rem;
  transform:translateY(-30%);
  font-size:0.16rem;
  h3{
    text-align:center;
    color:#9E8356;
    font-size:0.16rem;
    font-weight:400;
    line-height:2;
  }
  .line{
    display:flex;
    align-items:center;
    margin:0.1rem 0;
    padding:0 0.1rem;
    height:0.4rem;
    background:#EDE5CF;
    border-radius:0.1rem;
    overflow:hidden;
    .icon{
      display:block;
      width:0.2rem;
      height:0.2rem;
    }
    input{
      margin:0;
      padding:0 0.1rem;
      color:#9E8356;
      flex:1;
      width:100%;
      border:none;
      height:100%;
      background:transparent;
      &::-webkit-input-placeholder{
        height:100%;
        color:rgba(158, 131, 86, 0.5);
        font-size:0.12rem;
      }
    }
    .eye{
      display:block;
      margin-left:0.06rem;
      width:0.2rem;
      height:0.2rem;
      background:url(eye.png) no-repeat center;
      background-size:contain;
      &.alt{
        opacity:0.5;
      }
    }
    &.phone{
      padding-right:0.4rem;
      .icon{
        background:url(phone.png) no-repeat center;
        background-size:contain;
      }
    }
    &.pass{
      .icon{
        background:url(pass.png) no-repeat center;
        background-size:contain;
      }
    }
  }
  .line2{
    display:flex;
    align-items:center;
    .valid{
      display:flex;
      flex:1;
      align-items:center;
      padding:0 0.1rem;
      height:0.4rem;
      background:#EDE5CF;
      border-radius:0.1rem;
      overflow:hidden;
      .icon{
        display:block;
        width:0.2rem;
        height:0.2rem;
        background:url(code.png) no-repeat;
        background-size:contain;
      }
      input{
        margin:0;
        padding:0 0.1rem;
        color:#9E8356;
        flex:1;
        width:100%;
        border:none;
        height:100%;
        background:transparent;
        &::-webkit-input-placeholder{
          height:100%;
          color:rgba(158, 131, 86, 0.5);
          font-size:0.12rem;
        }
      }
      &.dis{
        opacity:0.5;
      }
    }
    .send{
      margin-left:0.1rem;
      padding:0 0.1rem;
      font-size:0.13rem;
      width:0.9rem;
      height:0.4rem;
      border-radius:0.05rem;
      border:none;
      color:#fff;
      background:#C7A751;
      text-align:center;
      &:active{
        color:#fff;
        background:#A68732;
      }
      &.dis{
        color:#eee;
        background:#DBC895;
        &:active{
          color:#eee;
          background:#DBC895;
        }
      }
    }
  }
  .ok{
    display:block;
    margin:0.1rem 0;
    padding:0;
    width:100%;
    height:0.4rem;
    background:#C7A751;
    border:none;
    border-radius:0.4rem;
    color:#fff;
    font-size:0.15rem;
    &:active{
      color:#fff;
      background:#A68732;
    }
    &.dis{
      color:#eee;
      background:#DBC895;
      &:active{
        color:#eee;
        background:#DBC895;
      }
    }
  }
  p{
    font-size:0.1rem;
    color:#919191;
    text-align:center;
    a{
      color:#C7A751;
    }
  }
}
