/**
 * Created by army8735 on 2017/9/20.
 */

.follow{
  > .carousel{
    padding:0.1rem;
    .screen{
      width:100%;
      height:1.36rem;
      ul{
        width:1000%;
        height:100%;
        transition:all 0.2s;
        &.no_trans{
          transition:none;
        }
        li{
          float:left;
          position:relative;
          width:2.42rem;
          height:100%;
          background:#C2D8E4;
          border-radius:0.05rem;
          overflow:hidden;
          opacity:0.3;
          transition:all 0.2s;
          box-shadow:0 0.05rem 0.08rem rgba(76, 141, 175, 0.5);
          a{
            display:flex;
            align-items:center;
            width:100%;
            height:100%;
            overflow:hidden;
            background-size:cover!important;
          }
          img{
            display:block;
            width:100%;
            min-height:100%;
          }
          &.cur{
            opacity:1;
            transform:scale(1.1);
            z-index:99;
            box-shadow:0 0.05rem 0.08rem rgba(76, 141, 175, 0.5);
          }
        }
      }
    }
    .tag{
      margin-top:0.15rem;
      height:0.02rem;
      overflow:hidden;
      transform:translateY(0.05rem);
      ul{
        height:100%;
        text-align:center;
        vertical-align:top;
        li{
          display:inline-block;
          margin-right:0.02rem;
          width:0.18rem;
          height:100%;
          background:#B7D6E6;
          &.cur{
            background:#1083A6;
          }
          &:last-child{
            margin-right:0;
          }
        }
      }
    }
  }
  > .follow_list{
    position:relative;
    padding:0.1rem 0 0 0.3rem;
    background:#fff;
    min-height:0.8rem;
    h3{
      position:absolute;
      left:0;
      top:0.1rem;
      span{
        display:flex;
        padding-left:0.02rem;
        width:0.16rem;
        height:0.75rem;
        background:#4E8EB0;
        border-top-right-radius:0.05rem;
        border-bottom-right-radius:0.05rem;
        color:#fff;
        word-wrap:break-word;
        word-break:break-all;
        font-size:0.12rem;
        line-height:1.2;
        align-items:center;
      }
      &:after{
        display:block;
        margin:0.05rem auto 0;
        width:0.12rem;
        height:0.12rem;
        background:url(config.png) no-repeat;
        background-size:100% auto;
        content:' ';
      }
    }
    .ers{
      margin-top:0.08rem;
      padding-top:0.1rem;
      border-top:1px solid #E8F4FF;
      overflow-x:scroll;
      .hairlines &{
        border-width:0.5px;
      }
      .c{
        width:999rem;
        ul{
          display:inline-block;
          li{
            display:inline-block;
            text-align:center;
            font-size:0.12rem;
            color:#6C7275;
            a{
              display:block;
              color:#6C7275;
            }
            .pic{
              position:relative;
              display:block;
              margin:0 auto 0.02rem;
              width:0.5rem;
              height:0.5rem;
              border-radius:100%;
              background:#eee;
              b{
                position:absolute;
                right:0;
                bottom:0;
                display:block;
                width:0.13rem;
                height:0.12rem;
                background:url(special.png) no-repeat;
                background-size:cover;
                overflow:hidden;
              }
              img{
                display:block;
                width:0.5rem;
                height:0.5rem;
                border-radius:100%;
              }
            }
          }
        }
      }
    }
    .tags{
      overflow-x:scroll;
      -webkit-overflow-scrolling:touch;
      .hairlines &{
        border-width:0.5px;
      }
      .c{
        width:9999rem;
        ul{
          display:inline-block;
          li{
            display:inline-flex;
            align-items:center;
            margin-right:0.1rem;
            padding:0 0.1rem;
            height:0.24rem;
            font-size:0.13rem;
            color:#98A1A5;
            border:1px solid #98A1A5;
            .hairlines &{
              border-width:0.5px;
            }
            border-radius:0.24rem;
            box-sizing:border-box;
          }
        }
      }
    }
  }
}