/**
 * Created by army8735 on 2017/8/10.
 */

.cp_author_type_chang{
  background:url(chang.png) no-repeat center;
  background-size:contain;
}
.cp_author_type_wen{
  background:url(wen.png) no-repeat center;
  background-size:contain;
}
.cp_author_type_qu{
  background:url(qu.png) no-repeat center;
  background-size:contain;
}
.cp_author_type_hun{
  background:url(hun.png) no-repeat center;
  background-size:contain;
}
