/**
 * Created by army8735 on 2017/9/19.
 */

@import '../../common/var.less';

.top-nav{
  position:fixed;
  top:0;
  left:0;
  display:flex;
  padding:0 0.1rem;
  box-sizing:border-box;
  width:100%;
  height:0.44rem;
  background:@bgLinearGradientTopLeft;
  align-items:center;
  z-index:100;
  .form{
    flex:1;
    height:0.28rem;
    background:url(nav_find.png) no-repeat 0.1rem center;
    background-size:0.18rem auto;
    input{
      display:block;
      width:100%;
      margin:0;
      padding:0 0.1rem 0 0.35rem;
      height:0.28rem;
      border-radius:0.3rem;
      border:none;
      box-sizing:border-box;
      background:rgba(255,255,255,0.3);
      font-size:0.12rem;
      color:#fff;
      &::placeholder{
        font-size:0.12rem;
        color:#fff;
        opacity:0.5;
      }
    }
  }
  button{
    margin:0 0 0 0.1rem;
    padding:0;
    width:0.4rem;
    background:none;
    border:none;
    color:#fff;
    font-size:0.12rem;
  }
  .comment{
    display:block;
    width:0.3rem;
    height:0.3rem;
    background:url(comment.png) no-repeat center;
    background-size:0.22rem auto;
  }
}