/**
 * Created by army8735 on 2017/9/17.
 */

body{
  padding-bottom:0.6rem;
}
.bot_nav{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:0.6rem;
  z-index:100;
  ul{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:0.49rem;
    display:flex;
    align-items:center;
    li{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      flex:1;
      height:100%;
      text-align:center;
      font-size:0.1rem;
      color:#B1C0C9;
      background:url(nav_bg.png) repeat-x;
      background-size:contain;
      .hairlines &{
        border-width:0.5px;
      }
      &.cur{
        color:#6C7275;
      }
      .icon{
        display:block;
        margin:0 auto;
        height:0.23rem;
      }
      &.follow{
        padding-left:5%;
      }
      &.follow .icon{
        width:0.24rem;
        background:url(follow_off.png) no-repeat center;
        background-size:contain;
      }
      &.follow.cur .icon{
        background:url(follow_on.png) no-repeat center;
        background-size:contain;
      }
      &.zhuanquan{
        padding-right:5%;
      }
      &.zhuanquan .icon{
        width:0.25rem;
        background:url(zhuanquan_off.png) no-repeat center;
        background-size:contain;
      }
      &.zhuanquan.cur .icon{
        width:0.25rem;
        background:url(zhuanquan_on.png) no-repeat center;
        background-size:contain;
      }
      &.find{
        padding-left:5%;
      }
      &.find .icon{
        width:0.29rem;
        background:url(find_off.png) no-repeat center;
        background-size:contain;
      }
      &.find.cur .icon{
        width:0.29rem;
        background:url(find_on.png) no-repeat center;
        background-size:contain;
      }
      &.my{
        padding-right:5%;
      }
      &.my .icon{
        width:0.17rem;
        height:0.22rem;
        background:url(my_off.png) no-repeat center;
        background-size:contain;
      }
      &.my.cur .icon{
        width:0.17rem;
        height:0.22rem;
        background:url(my_on.png) no-repeat center;
        background-size:contain;
      }
      span{
        display:block;
        margin-top:0.02rem;
      }
      &.logo{
        position:relative;
        flex:none;
        width:0.51rem;
        border:none;
        overflow:visible;
        background:none;
        &:before{
          position:absolute;
          left:0;
          bottom:0;
          width:100%;
          height:0.6rem;
          background:url(nav_circle.png) no-repeat center bottom;
          background-size:contain;
          content:' ';
        }
        .icon{
          position:absolute;
          left:0;
          bottom:0;
          width:0.52rem;
          height:0.65rem;
          background:url(icon.png) no-repeat center;
          background-size:contain;
          transform:translateY(-0.04rem);
        }
      }
    }
  }
}
