/**
 * Created by army8735 on 2017/7/31.
 */

@import '../../component/tags/index.less';
@import '../../component/playlist/index.less';

.find_card{
  > .banner{
    position:relative;
    height:1.6rem;
    background:url(banner.png) no-repeat;
    background-size:cover;
    color:#fff;
    font-size:0.16rem;
    pre{
      position:absolute;
      left:0.1rem;
      bottom:0.1rem;
      right:0.1rem;
      margin:0;
      padding:0;
    }
  }
  .hot_works{
    position:relative;
    padding-top:0.1rem;
    padding-left:0.25rem;
    min-height:0.75rem;
    background:#fff;
    transform:translate3d(0,0,0);
    h3{
      position:absolute;
      left:0;
      top:0.1rem;
      display:flex;
      padding-left:0.02rem;
      width:0.16rem;
      height:0.75rem;
      background:#4E8EB0;
      border-top-right-radius:0.05rem;
      border-bottom-right-radius:0.05rem;
      color:#fff;
      word-wrap:break-word;
      word-break:break-all;
      font-size:0.12rem;
      line-height:1.2;
      align-items:center;
    }
    .list{
      overflow:scroll;
      transition:transform 0.2s;
      &.no_trans{
        transition:none;
      }
      .c{
        width:9999rem;
        overflow:hidden;
        ul{
          display:inline-block;
          li{
            display:inline-block;
            margin-right:0.05rem;
            width:0.75rem;
            .pic{
              position:relative;
              width:0.75rem;
              height:0.75rem;
              color:#fff;
              .bg{
                position:absolute;
                left:0;
                top:0;
                width:100%;
                bottom:0;
                content:' ';
                background:#EDF3F7;
                border-radius:0.05rem;
                overflow:hidden;
              }
              .mask{
                position:absolute;
                left:0;
                top:30%;
                width:100%;
                bottom:0;
                content:' ';
                background:linear-gradient(rgba(237,243,247,0), rgba(0,0,0,0.3));
                border-radius:0.05rem;
                overflow:hidden;
              }
              img{
                position:relative;
                display:block;
                width:100%;
                height:100%;
                border-radius:0.05rem;
                overflow:hidden;
              }
              .num{
                position:absolute;
                left:0.05rem;
                bottom:0.15rem;
                padding-left:0.22rem;
                font-size:0.1rem;
                .audio{
                  position:absolute;
                  left:0;
                  top:0;
                  display:block;
                  width:0.18rem;
                  height:0.18rem;
                  background:url(audio.png) no-repeat center;
                  background-size:cover;
                }
                .video{
                  position:absolute;
                  left:0;
                  top:0;
                  display:block;
                  width:0.18rem;
                  height:0.18rem;
                  background:url(video.png) no-repeat center;
                  background-size:0.1rem auto;
                }
              }
              .ath{
                position:absolute;
                left:0.05rem;
                bottom:0;
                font-size:0.1rem;
              }
            }
            .txt{
              padding:0.05rem 0;
              font-size:0.1rem;
            }
          }
        }
      }
    }
  }
  .hot_album{
    position:relative;
    padding-top:0.05rem;
    padding-left:0.25rem;
    min-height:0.75rem;
    background:#fff;
    transform:translate3d(0,0,0);
    h3{
      position:absolute;
      left:0;
      top:0.05rem;
      display:flex;
      padding-left:0.02rem;
      width:0.16rem;
      height:0.75rem;
      background:#4E8EB0;
      border-top-right-radius:0.05rem;
      border-bottom-right-radius:0.05rem;
      color:#fff;
      word-wrap:break-word;
      word-break:break-all;
      font-size:0.12rem;
      line-height:1.2;
      align-items:center;
    }
    .list{
      overflow:scroll;
      transition:transform 0.2s;
      &.no_trans{
        transition:none;
      }
      .c{
        width:9999rem;
        overflow:hidden;
        ul{
          padding-top:0.06rem;
          display:inline-block;
          li{
            display:inline-block;
            margin-right:0.05rem;
            width:0.75rem;
            .pic{
              position:relative;
              width:0.75rem;
              height:0.75rem;
              color:#fff;
              .bg3{
                position:absolute;
                left:10%;
                right:10%;
                top:-0.06rem;
                background:#EDF3F7;
                border-radius:0.05rem;
                height:100%;
              }
              .bg2{
                position:absolute;
                left:5%;
                right:5%;
                top:-0.03rem;
                background:#B1C0C9;
                border-radius:0.05rem;
                height:100%;
              }
              .bg{
                position:absolute;
                left:0;
                top:0;
                width:100%;
                bottom:0;
                content:' ';
                background:#EDF3F7;
                border-radius:0.05rem;
                overflow:hidden;
              }
              .mask{
                position:absolute;
                left:0;
                top:30%;
                width:100%;
                bottom:0;
                content:' ';
                background:linear-gradient(rgba(237,243,247,0), rgba(0,0,0,0.3));
                border-radius:0.05rem;
                overflow:hidden;
              }
              img{
                position:relative;
                display:block;
                width:100%;
                height:100%;
                border-radius:0.05rem;
                overflow:hidden;
              }
              .num{
                position:absolute;
                left:0.05rem;
                bottom:0.15rem;
                padding-left:0.22rem;
                font-size:0.1rem;
                .audio{
                  position:absolute;
                  left:0;
                  top:0;
                  display:block;
                  width:0.18rem;
                  height:0.18rem;
                  background:url(audio.png) no-repeat center;
                  background-size:cover;
                }
                .video{
                  position:absolute;
                  left:0;
                  top:0;
                  display:block;
                  width:0.18rem;
                  height:0.18rem;
                  background:url(video.png) no-repeat center;
                  background-size:0.1rem auto;
                }
              }
              .ath{
                position:absolute;
                left:0.05rem;
                bottom:0;
                font-size:0.1rem;
                white-space:nowrap;
              }
            }
            .txt{
              padding:0.05rem 0;
              font-size:0.1rem;
            }
          }
        }
      }
    }
  }
  .hot_author{
    position:relative;
    padding-top:0.1rem;
    padding-left:0.25rem;
    min-height:0.75rem;
    background:#fff;
    transform:translate3d(0,0,0);
    h3{
      position:absolute;
      left:0;
      top:0.1rem;
      display:flex;
      padding-left:0.02rem;
      width:0.16rem;
      height:0.75rem;
      background:#4E8EB0;
      border-top-right-radius:0.05rem;
      border-bottom-right-radius:0.05rem;
      color:#fff;
      word-wrap:break-word;
      word-break:break-all;
      font-size:0.12rem;
      line-height:1.2;
      align-items:center;
    }
    .list{
      overflow:scroll;
      transition:transform 0.2s;
      &.no_trans{
        transition:none;
      }
      .c{
        width:9999rem;
        overflow:hidden;
        ul{
          display:inline-block;
          li{
            display:inline-block;
            margin-right:0.05rem;
            width:0.6rem;
            .pic{
              position:relative;
              margin:0 auto;
              width:0.45rem;
              height:0.45rem;
              img{
                display:block;
                width:100%;
                height:100%;
                border-radius:100%;
              }
              b{
                position:absolute;
                display:block;
                width:0.18rem;
                height:0.18rem;
                &.ce{
                  background:url(ce.png) no-repeat;
                  background-size:cover;
                }
                &.ge{
                  background:url(ge.png) no-repeat;
                  background-size:cover;
                }
                &:nth-of-type(1) {
                  right:0;
                  bottom:0;
                }
                &:nth-of-type(2) {
                  right:-0.09rem;
                  bottom:0.1rem;
                }
                &:nth-of-type(3) {
                  right:-0.04rem;
                  bottom:0.22rem;
                }
              }
            }
            .txt{
              margin-top:0.05rem;
              font-size:0.1rem;
              color:#2A2A2A;
              text-align:center;
              white-space:nowrap;
              text-overflow:ellipsis;
              overflow:hidden;
            }
            .info{
              display:none;
            }
          }
        }
      }
    }
  }
  .cp_playlist{
    //margin-top:0.1rem;
    padding-top:0.02rem;
    background:#4E8EB0;
    .list li{
      background:#fff;
    }
  }
}
